<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastShop - Categorias</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <style>
        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }


        .nav-link:hover {
            color: #b3e5fc;
        }

        select {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #0288d1;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }

        #stenis {
            display: none;
        }

        #siphone {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid head responsive border-bottom">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" accesskey="p" href="{{ url_for('index') }}">Página Inicial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('cad_usuarios') }}">Cadastros de Usuários</a>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('listar_usuarios') }}">Lista Usuários</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('cad_anuncios') }}">Cadastros de Anuncios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('relat_compra') }}">Relatórios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{{ url_for('anuncios_fav') }}">Anúncios Favoritos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('anuncios_categ') }}">Categoria de Anúncios</a>
                </li>
            </ul>
        </div>
    </header>

    <h1>{{ titulocateg }}</h1>
    <form id="choice">
        <p>Escolha a categoria desejada</p>
        <select name="categorias" id="cat">
            <option value="Sapatos">Sapatos</option>
            <option value="Celular">Celular</option>
        </select>
    </form>

    <img src="{{ url_for('static', filename='images/tenis_exp.jpg') }}" alt="Tênis Expostos" height="420" width="420" id="stenis">
    <img src="{{ url_for('static', filename='images/iphone.jpg') }}" alt="iPhone 13" height="300" width="380" id="siphone">

    <script>
        document.getElementById('cat').addEventListener('change', function() {
            var selectedValue = this.value;
            var tenisImage = document.getElementById('stenis');
            var iphoneImage = document.getElementById('siphone');

            tenisImage.style.display = 'none';
            iphoneImage.style.display = 'none';

            if (selectedValue === 'Sapatos') {
                tenisImage.style.display = 'block';
            } else if (selectedValue === 'Celular') {
                iphoneImage.style.display = 'block';
            }
        });

        document.getElementById('cat').dispatchEvent(new Event('change'));
    </script>
</body>
</html>
