<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuário</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <style>
        input[type="text"],
        input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('editar_usuario', cpf=usuario.CPF) }}" method="POST">
        <h1>Editar Usuário</h1>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="user" value="{{ usuario.nome }}" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ usuario.email }}" required>
        <button type="submit">Atualizar</button>
        <a href="{{ url_for('cad_usuarios') }}">Voltar para a lista de usuários</a>
    </form>
</body>
</html>
